{
    "IpcServerIpPort":8888,
    "Acquisition":{
        "Electrodes":[
            "default_1","default_2","default_3","default_4","default_5","default_6","default_7","default_8",
            "default_9","default_10","default_11","default_12","default_13","default_14","default_15","default_16",
            "default_17","default_18","default_19","default_20","default_21","default_22","default_23","default_24",
            "default_25","default_26","default_27","default_28","default_29","default_30","default_31","default_32"
        ]
    },
    "ERP":{
        "AcquisitionIpAddr":"127.0.0.1",
        "ImagesInPracticeTotalCount":40,
        "ImagesInExperimentTotalCount":200,
        "StimulusImageRatio":0.2,
        "CrossDurationMs":800,
        "ImageDurationMs":50,
        "BlankDurationMsLowerBound":1000,
        "BlankDurationMsUpperBound":1200,
        "IsFullScreen":false
    }
}